robot pepa/robot pepa/MainWindow.xaml

<Window x:Class="robot_pepa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robot_pepa"
        mc:Ignorable="d"
        Title="Pepa the Robot" Height="900" Width="600" ResizeMode="NoResize" Loaded="okno_Loaded" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="/forest.png" Opacity="0.8"/>
    </Window.Background>
    <Grid x:Name="pole">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="hracipole" HorizontalAlignment="Left" Height="497" Margin="18,30,0,0" VerticalAlignment="Top" Width="554" ShowGridLines="True" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle x:Name="player"  HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="53" Grid.Row="9" Grid.Column="0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="levi" ImageSource="/levi.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="zeke" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="55" Grid.Column="7" Grid.Row="4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/beast titan.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="meč"  HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="53" Grid.Row="9" Grid.Column="5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/meč.png"/>
                </Rectangle.Fill>
            </Rectangle>


        </Grid>
        <Button Content="move();" HorizontalAlignment="Left" Margin="26,554,0,0" VerticalAlignment="Top" Height="27" Width="90" Click="move" Background="#FF273F32" BorderBrush="Black" Foreground="White"/>
        <ListBox x:Name="seznam" Margin="16,604,28,110" SelectedIndex="-1" Background="White" Opacity="0.6" FontSize="16"/>
        <Button x:Name="spustit" Content="Run" HorizontalAlignment="Left" Height="39" Margin="17,797,0,0" VerticalAlignment="Top" Width="554" Background="#FF13FF00" BorderBrush="{x:Null}" OpacityMask="#FF13FF00" Foreground="Black" Click="run"/>
        <Button Content="TurnRight();" HorizontalAlignment="Left" Margin="137,554,0,0" VerticalAlignment="Top" Height="27" Width="90" Background="#FF273F32" Foreground="White" BorderBrush="Black" Click="TurnRight"/>
        <Button Content="TurnLeft();" HorizontalAlignment="Left" Margin="248,554,0,0" VerticalAlignment="Top" Height="27" Width="90" Background="#FF273F32" Foreground="White" BorderBrush="Black" Click="TurnLeft"/>
        <Button Content="Slash();" HorizontalAlignment="Left" Margin="472,554,0,0" VerticalAlignment="Top" Height="27" Width="90" Background="#FF095029" Foreground="White" BorderBrush="Black" Click="Slash"/>
        <Button Content="PickUp();" HorizontalAlignment="Left" Margin="358,554,0,0" VerticalAlignment="Top" Height="27" Width="90" Background="#FF095029" Foreground="White" BorderBrush="Black" Click="PickUp"/>

    </Grid>
</Window>
